DBMS=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mlproject_db
MYSQL_USER=mlproject
MYSQL_PASSWORD=mlproject_pass
MYSQL_DBHOST=mysql_container # docker-composeのservices.db.container_nameのvalueを指定していることに注意
MYSQL_DBPORT=3306
TZ='Asia/Tokyo'

TIMEOUT_SECOND=5