version: "3.8"

services:
  db:
    image: mysql:5.7
    container_name: code_snippets_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: code_snippets_db
      MYSQL_USER: code_snippets
      MYSQL_PASSWORD: code_snippets_pass
      TZ: 'Asia/Tokyo'
    volumes:
      - ./docker/db/data:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      
      - "13306:3306" # ローカルのmysqlポートとのダブりを避ける
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  web:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev # Dockerfileの"as dev"の箇所を適用する
    tty: true
    stdin_open: true
    volumes:
      - .:/go/src/app
    ports:
      - 8088:8080
    depends_on:
      - db
